{
  "name": "producao-consciente",
  "version": "3.3.0",
  "description": "SaaS profissional multiempresa para gestão da produção de materiais de construção, com interface viva, paleta azul blueprint + prata e deploy serverless na Vercel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed.js",
    "db:init": "node -e \"require('./db/database').initDatabase({migrate:true}).then(()=>require('./db/database').close())\"",
    "build": "node scripts/build.cjs",
    "test:integration": "node scripts/verify.cjs",
    "test:security": "node scripts/security-test.cjs",
    "test:security:config": "node scripts/security-config-test.cjs",
    "test:routing": "node scripts/routing-test.cjs"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.11.5"
  }
}
